* {
  font-family: -apple-system, BlinkMacSystemFont,
  "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
  "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
}

/deep/.header {
    padding: 0 20px !important;
}

.ant-menu-inline-collapsed {
    &.ant-menu-light {

        .ant-menu-submenu-active,
        .ant-menu-submenu-open,
        .ant-menu-submenu-selected,
        .ant-menu-submenu-title &:hover {
            background-color: #f0f5ff;

            .ant-menu-submenu-title {
                color: #5671FF;
            }
        }
    }
}

.tabMenu {
    width: 45% !important;
    display: inline-block !important;
    text-align: center;
    padding: 0 !important;
}

.tabMenu:first-child {
    margin-right: 10% !important;
}

.tabMenuBorder {
    border-bottom: 2px solid #5671FF !important;
}

.a-submenu.ant-menu-submenu-selected .ant-menu-submenu-title {
    color: rgba(0, 0, 0, 0.65);
}

.a-submenu .ant-menu-sub.ant-menu-inline {
    padding-left: 48px;
    background-color: #f9f9f9;
    border-top: 1px solid #f7f7f7;
    border-bottom: 1px solid #f7f7f7;

    .ant-menu-item.left-submenu {
        width: 50% !important;
        display: inline-block !important;
        text-align: center;
        padding: 0 !important;
        text-align: left;
        background-color: #f9f9f9;

        &::after {
            border-right: none;
        }

        &:not(:last-child) {
            margin-bottom: 4px;
        }
    }
}


/deep/.ant-input-search-enter-button {
    /deep/.ant-input-affix-wrapper {
        +.ant-input-group-addon {
            padding: 0;
            border: 0;

            /deep/.ant-input-search-button {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }
        }
    }
}

.corp-name {
    font-size: 12px;
    color: #fa9635;
    margin-right: 5px;
}

.wx-name {
    font-size: 12px;
    color: #30ab55;
    margin-right: 5px;
}

.menu-sider {
    /deep/.ant-layout-sider-children {
        ::-webkit-scrollbar {
            width: 0px !important;
            height: 0px !important;
        }
    }

    /deep/&.ant-layout-sider-has-trigger {
        padding-bottom: 36px;
    }

    /deep/.ant-layout-sider-trigger {
        border-right: 1px solid rgb(240, 240, 240);
        height: 36px;
        line-height: 36px;
    }

    /deep/.ant-layout-sider-collapsed {
        overflow: auto;
    }

    /deep/.ant-layout-sider-zero-width-trigger {
        background-color: #ddd;
        bottom: 20px;
        top: inherit;
        width: 20px;
        right: -20px;

        .anticon svg {
            width: 16px;
        }
    }
}