#dashboard {
  .ant-alert-info .ant-alert-message {
    color: rgba(0, 0, 0, 0.65);
  }
  .ant-form-item-label > label {
    color:rgba(0, 0, 0, 0.65)
  }
  .ant-form-inline .ant-form-item {
    margin-right: 24px;
  }
}
